{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "account_id": "309e86d52409580e543ecf949c110d4d",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "ENVIRONMENT": "development",
    "PANEL_BASE_URL": "http://localhost:3000",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parish_db",
      "database_id": "de8f3f32-7273-4a5d-988a-f9d93ef35a53",
    },
  ],
  "dev": {
    "ip": "localhost",
    "port": 3333,
    "local_protocol": "http",
    "upstream_protocol": "http",
  },
  "env": {
    "staging": {
      "name": "api-staging",
      "workers_dev": false,
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "api-staging.paroquiasaojosecaragua.com.br",
        "zone_name": "paroquiasaojosecaragua.com.br",
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "PANEL_BASE_URL": "https://staging-panel.paroquiasaojosecaragua.com.br",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "staging_parish_db",
          "database_id": "3e679652-275a-4818-8ef6-38664e2c2deb",
        },
      ],
    },
    "production": {
      "name": "api",
      "workers_dev": false,
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "api.paroquiasaojosecaragua.com.br",
        "zone_name": "paroquiasaojosecaragua.com.br",
      },
      "vars": {
        "ENVIRONMENT": "production",
        "PANEL_BASE_URL": "https://panel.paroquiasaojosecaragua.com.br",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "parish_db",
          "database_id": "de8f3f32-7273-4a5d-988a-f9d93ef35a53",
        },
      ],
    },
  },
}
