{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "account_id": "309e86d52409580e543ecf949c110d4d",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development",
    "PANEL_BASE_URL": "http://localhost:3000",
  },
  "workers_dev": true,
  "dev": {
    "ip": "localhost",
    "port": 3333,
    "local_protocol": "http",
    "upstream_protocol": "http",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "parish-attachments-dev",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parish_db",
      "database_id": "3ce50dd3-f719-4e4e-b08a-242326cb7e0f",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // },
  "env": {
    "staging": {
      "name": "api-staging",
      "route": "staging-api.paroquiasaojosecaragua.com.br/*",
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "staging",
        "PANEL_BASE_URL": "https://staging-panel.paroquiasaojosecaragua.com.br",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "staging_parish_db",
          "database_id": "3e679652-275a-4818-8ef6-38664e2c2deb",
        },
      ],
    },
    "production": {
      "name": "api",
      "route": "api.paroquiasaojosecaragua.com.br/*",
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "production",
        "PANEL_BASE_URL": "https://panel.paroquiasaojosecaragua.com.br",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "parish_db",
          "database_id": "de8f3f32-7273-4a5d-988a-f9d93ef35a53",
        },
      ],
    },
  },
}
