{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "account_id": "309e86d52409580e543ecf949c110d4d",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "DOMAIN": "localhost",
    "ENVIRONMENT": "development",
    "PANEL_BASE_URL": "http://localhost:3000",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parish-db-dev",
      "database_id": "86f78553-d37b-4561-b2ac-a3241d8f4ff8",
      "remote": false,
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "parish-attachments-dev",
      "remote": false,
    },
  ],
  "dev": {
    "ip": "localhost",
    "port": 3333,
    "local_protocol": "http",
    "upstream_protocol": "http",
  },
  "env": {
    "staging": {
      "name": "api-staging",
      "workers_dev": false,
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "api-staging.paroquiasaojosecaragua.org.br",
        "zone_name": "paroquiasaojosecaragua.org.br",
      },
      "vars": {
        "DOMAIN": ".paroquiasaojosecaragua.org.br",
        "ENVIRONMENT": "staging",
        "PANEL_BASE_URL": "https://panel-staging.paroquiasaojosecaragua.org.br",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "parish-db-staging",
          "database_id": "d385a52e-01cd-43a5-8346-785cd0c54516",
          "remote": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "parish-attachments-staging",
          "remote": true,
        },
      ],
    },
    "production": {
      "name": "api",
      "workers_dev": false,
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "api.paroquiasaojosecaragua.org.br",
        "zone_name": "paroquiasaojosecaragua.org.br",
      },
      "vars": {
        "DOMAIN": ".paroquiasaojosecaragua.org.br",
        "ENVIRONMENT": "production",
        "PANEL_BASE_URL": "https://panel.paroquiasaojosecaragua.org.br",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "parish-db",
          "database_id": "c19f087c-2002-42c4-818c-8eebaac61213",
          "remote": true,
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "parish-attachments",
          "remote": true,
        },
      ],
    },
  },
}
